D10   RECTANGULAR        29,528      29,528       0,000 FLASH
D11   RECTANGULAR        35,433      35,433       0,000 FLASH
D12   RECTANGULAR        35,433      51,181       0,000 FLASH
D13   ROUNDED           157,480      78,740       0,000 FLASH
D14   RECTANGULAR        49,213      35,433       0,000 FLASH
D15   RECTANGULAR       100,394      35,433       0,000 FLASH
D16   RECTANGULAR        39,370      19,685       0,000 FLASH
D17   RECTANGULAR        49,213      19,685       0,000 FLASH
D18   ROUNDED            78,740      19,685       0,000 FLASH
D19   RECTANGULAR        78,740      19,685       0,000 FLASH
D20   RECTANGULAR        59,055      49,213       0,000 FLASH
D21   RECTANGULAR        51,181      35,433       0,000 FLASH
D22   RECTANGULAR        49,213      49,213       0,000 FLASH
D23   RECTANGULAR        39,370      39,370       0,000 FLASH
D24   ROUNDED            19,685      19,685       0,000 LINE
D25   ROUNDED            39,370      39,370       0,000 LINE
D26   ROUNDED            78,740      78,740       0,000 LINE
D27   ROUNDED             9,842       9,842       0,000 LINE
D28   ROUNDED            29,528      29,528       0,000 LINE
D29   RECTANGULAR       219,488     179,134       0,000 FLASH
D30   RECTANGULAR       219,488     180,118       0,000 FLASH
D31   RECTANGULAR       219,488     178,150       0,000 FLASH
D32   RECTANGULAR       235,236     183,071       0,000 FLASH
D33   RECTANGULAR       235,236     183,071       0,000 FLASH
D34   RECTANGULAR       235,236     183,071       0,000 FLASH
D35   ROUNDED            98,425      98,425       0,000 FLASH
D36   ROUNDED            59,055      59,055       0,000 FLASH
D37   ROUNDED            60,000      40,000       0,000 FLASH
D38   ROUNDED           137,795     137,795       0,000 FLASH
D39   RECTANGULAR        37,528      37,528       0,000 FLASH
D40   RECTANGULAR        43,433      43,433       0,000 FLASH
D41   RECTANGULAR        43,433      59,181       0,000 FLASH
D42   ROUNDED           165,480      86,740       0,000 FLASH
D43   RECTANGULAR        57,213      43,433       0,000 FLASH
D44   RECTANGULAR       108,394      43,433       0,000 FLASH
D45   RECTANGULAR        47,370      27,685       0,000 FLASH
D46   RECTANGULAR        57,213      27,685       0,000 FLASH
D47   ROUNDED            86,740      27,685       0,000 FLASH
D48   RECTANGULAR        86,740      27,685       0,000 FLASH
D49   RECTANGULAR        67,055      57,213       0,000 FLASH
D50   RECTANGULAR        59,181      43,433       0,000 FLASH
D51   RECTANGULAR        57,213      57,213       0,000 FLASH
D52   RECTANGULAR        47,370      47,370       0,000 FLASH
D53   ROUNDED           106,425     106,425       0,000 FLASH
D54   ROUNDED            67,055      67,055       0,000 FLASH
D55   ROUNDED            68,000      48,000       0,000 FLASH
D56   ROUNDED           145,795     145,795       0,000 FLASH
D57   ROUNDED            10,000      10,000       0,000 LINE
