Protel Design System Design Rule Check
PCB File : D:\AProj\DRL Voltage\DRLVoltage.PcbDoc
Date     : 13.8.2012 ã.
Time     : 14:43:36

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R5" (105mm,59.4mm)  Top Overlay and 
                     Track (106.05mm,58.1mm)(106.05mm,59.35mm)  Top Overlay
   Violation between Text "R5" (105mm,59.4mm)  Top Overlay and 
                     Track (106.05mm,59.85mm)(106.05mm,61.1mm)  Top Overlay
   Violation between Text "R3" (104.611mm,63.655mm)  Top Overlay and 
                     Track (104.65mm,63.25mm)(105.9mm,63.25mm)  Top Overlay
Rule Violations :3

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Text "R7" (100.3mm,60.2mm)  Top Overlay and 
                     Pad R7-2(101.4mm,60.4mm)  Top Layer
   Violation between Track (102.1mm,59.65mm)(102.1mm,61.15mm)  Top Overlay and 
                     Pad R7-2(101.4mm,60.4mm)  Top Layer
   Violation between Track (100.85mm,59.65mm)(102.1mm,59.65mm)  Top Overlay and 
                     Pad R7-2(101.4mm,60.4mm)  Top Layer
   Violation between Track (100.85mm,61.15mm)(102.1mm,61.15mm)  Top Overlay and 
                     Pad R7-2(101.4mm,60.4mm)  Top Layer
   Violation between Text "R7" (100.3mm,60.2mm)  Top Overlay and 
                     Pad R7-1(99.8mm,60.4mm)  Top Layer
   Violation between Track (99.1mm,59.65mm)(99.1mm,61.15mm)  Top Overlay and 
                     Pad R7-1(99.8mm,60.4mm)  Top Layer
   Violation between Track (99.1mm,59.65mm)(100.35mm,59.65mm)  Top Overlay and 
                     Pad R7-1(99.8mm,60.4mm)  Top Layer
   Violation between Track (99.1mm,61.15mm)(100.35mm,61.15mm)  Top Overlay and 
                     Pad R7-1(99.8mm,60.4mm)  Top Layer
   Violation between Track (104.55mm,58.1mm)(104.55mm,59.35mm)  Top Overlay and 
                     Pad R5-2(105.3mm,58.8mm)  Top Layer
   Violation between Track (106.05mm,58.1mm)(106.05mm,59.35mm)  Top Overlay and 
                     Pad R5-2(105.3mm,58.8mm)  Top Layer
   Violation between Track (104.55mm,58.1mm)(106.05mm,58.1mm)  Top Overlay and 
                     Pad R5-2(105.3mm,58.8mm)  Top Layer
   Violation between Text "R5" (105mm,59.4mm)  Top Overlay and 
                     Pad R5-2(105.3mm,58.8mm)  Top Layer
   Violation between Track (104.55mm,59.85mm)(104.55mm,61.1mm)  Top Overlay and 
                     Pad R5-1(105.3mm,60.4mm)  Top Layer
   Violation between Track (106.05mm,59.85mm)(106.05mm,61.1mm)  Top Overlay and 
                     Pad R5-1(105.3mm,60.4mm)  Top Layer
   Violation between Text "R5" (105mm,59.4mm)  Top Overlay and 
                     Pad R5-1(105.3mm,60.4mm)  Top Layer
   Violation between Track (104.55mm,61.1mm)(106.05mm,61.1mm)  Top Overlay and 
                     Pad R5-1(105.3mm,60.4mm)  Top Layer
   Violation between Track (102.9mm,61.25mm)(102.9mm,62.75mm)  Top Overlay and 
                     Pad R1-2(103.6mm,62mm)  Top Layer
   Violation between Text "R1" (104.7mm,62.2mm)  Top Overlay and 
                     Pad R1-2(103.6mm,62mm)  Top Layer
   Violation between Track (102.9mm,62.75mm)(104.15mm,62.75mm)  Top Overlay and 
                     Pad R1-2(103.6mm,62mm)  Top Layer
   Violation between Track (102.9mm,61.25mm)(104.15mm,61.25mm)  Top Overlay and 
                     Pad R1-2(103.6mm,62mm)  Top Layer
   Violation between Text "R1" (104.7mm,62.2mm)  Top Overlay and 
                     Pad R1-1(105.2mm,62mm)  Top Layer
   Violation between Track (105.9mm,61.25mm)(105.9mm,62.75mm)  Top Overlay and 
                     Pad R1-1(105.2mm,62mm)  Top Layer
   Violation between Track (104.65mm,61.25mm)(105.9mm,61.25mm)  Top Overlay and 
                     Pad R1-1(105.2mm,62mm)  Top Layer
   Violation between Track (104.65mm,62.75mm)(105.9mm,62.75mm)  Top Overlay and 
                     Pad R1-1(105.2mm,62mm)  Top Layer
   Violation between Text "Q1" (100.654mm,63.135mm)  Top Overlay and 
                     Pad Q1-2(101.85mm,63.35mm)  Top Layer
   Violation between Track (96.05mm,62.45mm)(97.3mm,62.45mm)  Top Overlay and 
                     Pad R2-1(96.6mm,63.2mm)  Top Layer
   Violation between Track (96.05mm,63.95mm)(97.3mm,63.95mm)  Top Overlay and 
                     Pad R2-1(96.6mm,63.2mm)  Top Layer
   Violation between Track (97.3mm,62.45mm)(97.3mm,63.95mm)  Top Overlay and 
                     Pad R2-1(96.6mm,63.2mm)  Top Layer
   Violation between Text "R2" (95.995mm,62.873mm)  Top Overlay and 
                     Pad R2-1(96.6mm,63.2mm)  Top Layer
   Violation between Track (94.3mm,62.45mm)(94.3mm,63.95mm)  Top Overlay and 
                     Pad R2-2(95mm,63.2mm)  Top Layer
   Violation between Track (94.3mm,62.45mm)(95.55mm,62.45mm)  Top Overlay and 
                     Pad R2-2(95mm,63.2mm)  Top Layer
   Violation between Track (94.3mm,63.95mm)(95.55mm,63.95mm)  Top Overlay and 
                     Pad R2-2(95mm,63.2mm)  Top Layer
   Violation between Text "R2" (95.995mm,62.873mm)  Top Overlay and 
                     Pad R2-2(95mm,63.2mm)  Top Layer
   Violation between Track (102.9mm,63.25mm)(102.9mm,64.75mm)  Top Overlay and 
                     Pad R3-1(103.6mm,64mm)  Top Layer
   Violation between Text "R3" (104.611mm,63.655mm)  Top Overlay and 
                     Pad R3-1(103.6mm,64mm)  Top Layer
   Violation between Track (102.9mm,63.25mm)(104.15mm,63.25mm)  Top Overlay and 
                     Pad R3-1(103.6mm,64mm)  Top Layer
   Violation between Track (102.9mm,64.75mm)(104.15mm,64.75mm)  Top Overlay and 
                     Pad R3-1(103.6mm,64mm)  Top Layer
   Violation between Text "R3" (104.611mm,63.655mm)  Top Overlay and 
                     Pad R3-2(105.2mm,64mm)  Top Layer
   Violation between Track (105.9mm,63.25mm)(105.9mm,64.75mm)  Top Overlay and 
                     Pad R3-2(105.2mm,64mm)  Top Layer
   Violation between Track (104.65mm,64.75mm)(105.9mm,64.75mm)  Top Overlay and 
                     Pad R3-2(105.2mm,64mm)  Top Layer
   Violation between Track (104.65mm,63.25mm)(105.9mm,63.25mm)  Top Overlay and 
                     Pad R3-2(105.2mm,64mm)  Top Layer
   Violation between Track (102.85mm,58.1mm)(102.85mm,59.35mm)  Top Overlay and 
                     Pad C1-2(103.6mm,58.8mm)  Top Layer
   Violation between Track (104.35mm,58.1mm)(104.35mm,59.35mm)  Top Overlay and 
                     Pad C1-2(103.6mm,58.8mm)  Top Layer
   Violation between Track (102.85mm,58.1mm)(104.35mm,58.1mm)  Top Overlay and 
                     Pad C1-2(103.6mm,58.8mm)  Top Layer
   Violation between Text "C1" (103.799mm,59.341mm)  Top Overlay and 
                     Pad C1-2(103.6mm,58.8mm)  Top Layer
   Violation between Track (102.85mm,59.85mm)(102.85mm,61.1mm)  Top Overlay and 
                     Pad C1-1(103.6mm,60.4mm)  Top Layer
   Violation between Track (104.35mm,59.85mm)(104.35mm,61.1mm)  Top Overlay and 
                     Pad C1-1(103.6mm,60.4mm)  Top Layer
   Violation between Text "C1" (103.799mm,59.341mm)  Top Overlay and 
                     Pad C1-1(103.6mm,60.4mm)  Top Layer
   Violation between Track (102.85mm,61.1mm)(104.35mm,61.1mm)  Top Overlay and 
                     Pad C1-1(103.6mm,60.4mm)  Top Layer
   Violation between Track (106.25mm,61.3mm)(106.25mm,62.55mm)  Top Overlay and 
                     Pad R4-2(107mm,62mm)  Top Layer
   Violation between Text "R4" (107.339mm,62.995mm)  Top Overlay and 
                     Pad R4-2(107mm,62mm)  Top Layer
   Violation between Track (107.75mm,61.3mm)(107.75mm,62.55mm)  Top Overlay and 
                     Pad R4-2(107mm,62mm)  Top Layer
   Violation between Track (106.25mm,61.3mm)(107.75mm,61.3mm)  Top Overlay and 
                     Pad R4-2(107mm,62mm)  Top Layer
   Violation between Text "R4" (107.339mm,62.995mm)  Top Overlay and 
                     Pad R4-1(107mm,63.6mm)  Top Layer
   Violation between Track (106.25mm,63.05mm)(106.25mm,64.3mm)  Top Overlay and 
                     Pad R4-1(107mm,63.6mm)  Top Layer
   Violation between Track (107.75mm,63.05mm)(107.75mm,64.3mm)  Top Overlay and 
                     Pad R4-1(107mm,63.6mm)  Top Layer
   Violation between Track (106.25mm,64.3mm)(107.75mm,64.3mm)  Top Overlay and 
                     Pad R4-1(107mm,63.6mm)  Top Layer
   Violation between Text "R6" (106.663mm,59.392mm)  Top Overlay and 
                     Pad R6-2(107mm,58.8mm)  Top Layer
   Violation between Track (106.25mm,58.1mm)(106.25mm,59.35mm)  Top Overlay and 
                     Pad R6-2(107mm,58.8mm)  Top Layer
   Violation between Track (107.75mm,58.1mm)(107.75mm,59.35mm)  Top Overlay and 
                     Pad R6-2(107mm,58.8mm)  Top Layer
   Violation between Track (106.25mm,58.1mm)(107.75mm,58.1mm)  Top Overlay and 
                     Pad R6-2(107mm,58.8mm)  Top Layer
   Violation between Text "R6" (106.663mm,59.392mm)  Top Overlay and 
                     Pad R6-1(107mm,60.4mm)  Top Layer
   Violation between Track (106.25mm,59.85mm)(106.25mm,61.1mm)  Top Overlay and 
                     Pad R6-1(107mm,60.4mm)  Top Layer
   Violation between Track (107.75mm,59.85mm)(107.75mm,61.1mm)  Top Overlay and 
                     Pad R6-1(107mm,60.4mm)  Top Layer
   Violation between Track (106.25mm,61.1mm)(107.75mm,61.1mm)  Top Overlay and 
                     Pad R6-1(107mm,60.4mm)  Top Layer
   Violation between Text "U1" (96.209mm,60.278mm)  Top Overlay and 
                     Pad U1-2(95.95mm,59.15mm)  Top Layer
   Violation between Track (93.1mm,52.3mm)(108.9mm,52.3mm)  Bottom Overlay and 
                     Pad K1-3(107mm,53.9mm)  Multi-Layer
   Violation between Track (105.9mm,63.25mm)(105.9mm,64.75mm)  Top Overlay and 
                     Pad K1-4(107mm,65.9mm)  Multi-Layer
   Violation between Track (104.65mm,64.75mm)(105.9mm,64.75mm)  Top Overlay and 
                     Pad K1-4(107mm,65.9mm)  Multi-Layer
   Violation between Track (106.25mm,64.3mm)(107.75mm,64.3mm)  Top Overlay and 
                     Pad K1-4(107mm,65.9mm)  Multi-Layer
   Violation between Track (93.1mm,52.3mm)(108.9mm,52.3mm)  Bottom Overlay and 
                     Pad K1-2(95mm,53.9mm)  Multi-Layer
   Violation between Track (93.1mm,70.4mm)(108.9mm,70.4mm)  Top Overlay and 
                     Pad K2-1(101mm,70.425mm)  Multi-Layer
Rule Violations :72

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad K2-4(95mm,67.8mm)  Multi-Layer and 
                     Pad Free-1(100.2mm,69.2mm)  Top Layer
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 76
Time Elapsed        : 00:00:00