*************************************************************
FileName = DRLVoltage.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DRLVoltage.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : DRLVoltage.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DRLVoltage.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
*************************************************************

