Protel Design System Design Rule Check
PCB File : D:\AProj\DRL PWM\DRLPWM.PcbDoc
Date     : 31.8.2012 ã.
Time     : 02:08:49

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "J7" (106.412mm,83.804mm)  Top Overlay and 
                     Track (107.516mm,85.087mm)(108.659mm,85.087mm)  Top Overlay
   Violation between Text "J7" (106.412mm,83.804mm)  Top Overlay and 
                     Track (108.659mm,85.087mm)(108.659mm,85.595mm)  Top Overlay
   Violation between Text "C2" (112.346mm,94.008mm)  Top Overlay and 
                     Track (115.03mm,89.23mm)(115.03mm,94.31mm)  Top Overlay
   Violation between Text "IC1" (116.549mm,88.111mm)  Top Overlay and 
                     Track (115.03mm,89.23mm)(127.73mm,89.23mm)  Top Overlay
   Violation between Text "C2" (112.346mm,94.008mm)  Top Overlay and 
                     Track (115.03mm,94.31mm)(127.73mm,94.31mm)  Top Overlay
   Violation between Text "IC1" (116.549mm,88.111mm)  Top Overlay and 
                     Track (117.57mm,89.23mm)(117.57mm,91.77mm)  Top Overlay
   Violation between Text "R4" (116.746mm,78.608mm)  Top Overlay and 
                     Track (118.924mm,78.345mm)(118.924mm,87.235mm)  Top Overlay
   Violation between Text "R4" (116.746mm,78.608mm)  Top Overlay and 
                     Track (118.924mm,78.345mm)(121.464mm,78.345mm)  Top Overlay
   Violation between Text "R11" (119.446mm,78.608mm)  Top Overlay and 
                     Track (118.924mm,78.345mm)(121.464mm,78.345mm)  Top Overlay
   Violation between Text "R11" (119.446mm,78.608mm)  Top Overlay and 
                     Track (121.464mm,78.345mm)(121.464mm,87.235mm)  Top Overlay
   Violation between Text "D1" (110.043mm,87.894mm)  Top Overlay and 
                     Track (109.75mm,87.8mm)(111.75mm,87.8mm)  Top Overlay
   Violation between Text "D1" (110.043mm,87.894mm)  Top Overlay and 
                     Track (109.75mm,85.4mm)(111.75mm,85.4mm)  Top Overlay
   Violation between Text "D1" (110.043mm,87.894mm)  Top Overlay and 
                     Track (109.75mm,85.4mm)(109.75mm,87.8mm)  Top Overlay
   Violation between Text "R6" (123.991mm,64.146mm)  Top Overlay and 
                     Track (121.35mm,64mm)(123.35mm,64mm)  Top Overlay
   Violation between Text "R6" (123.991mm,64.146mm)  Top Overlay and 
                     Track (121.35mm,66.4mm)(123.35mm,66.4mm)  Top Overlay
   Violation between Text "Q3" (125.594mm,66.957mm)  Top Overlay and 
                     Track (121.35mm,66.4mm)(123.35mm,66.4mm)  Top Overlay
   Violation between Text "R6" (123.991mm,64.146mm)  Top Overlay and 
                     Track (123.35mm,64mm)(123.35mm,66.4mm)  Top Overlay
   Violation between Text "Q3" (125.594mm,66.957mm)  Top Overlay and 
                     Track (123.35mm,64mm)(123.35mm,66.4mm)  Top Overlay
   Violation between Text "Q3" (125.594mm,66.957mm)  Top Overlay and 
                     Track (124.85mm,66.4mm)(126.85mm,66.4mm)  Top Overlay
   Violation between Text "Q3" (125.594mm,66.957mm)  Top Overlay and 
                     Track (124.85mm,64mm)(124.85mm,66.4mm)  Top Overlay
   Violation between Text "R3" (112.554mm,73.892mm)  Top Overlay and 
                     Track (108.05mm,72mm)(110.05mm,72mm)  Top Overlay
   Violation between Text "R3" (112.554mm,73.892mm)  Top Overlay and 
                     Track (110.05mm,72mm)(110.05mm,74.4mm)  Top Overlay
   Violation between Text "J4" (130.83mm,85.794mm)  Top Overlay and 
                     Track (128.65mm,84.3mm)(130.65mm,84.3mm)  Top Overlay
   Violation between Text "J4" (130.83mm,85.794mm)  Top Overlay and 
                     Track (130.65mm,81.9mm)(130.65mm,84.3mm)  Top Overlay
   Violation between Text "R10" (113.246mm,80.609mm)  Top Overlay and 
                     Track (113.15mm,82.5mm)(115.15mm,82.5mm)  Top Overlay
   Violation between Text "R10" (113.246mm,80.609mm)  Top Overlay and 
                     Track (115.15mm,80.1mm)(115.15mm,82.5mm)  Top Overlay
   Violation between Text "J5" (112.812mm,74.804mm)  Top Overlay and 
                     Track (112.7mm,74.75mm)(112.7mm,76.75mm)  Top Overlay
   Violation between Text "J5" (112.812mm,74.804mm)  Top Overlay and 
                     Track (110.3mm,74.75mm)(112.7mm,74.75mm)  Top Overlay
   Violation between Text "J3" (127.112mm,78.003mm)  Top Overlay and 
                     Track (128.65mm,79.2mm)(130.65mm,79.2mm)  Top Overlay
   Violation between Text "J3" (127.112mm,78.003mm)  Top Overlay and 
                     Track (125.65mm,79.2mm)(127.65mm,79.2mm)  Top Overlay
   Violation between Text "J5" (112.812mm,74.804mm)  Top Overlay and 
                     Track (113.1mm,74.75mm)(113.1mm,76.75mm)  Top Overlay
   Violation between Text "J5" (112.812mm,74.804mm)  Top Overlay and 
                     Track (115.5mm,74.75mm)(115.5mm,76.75mm)  Top Overlay
   Violation between Text "J5" (112.812mm,74.804mm)  Top Overlay and 
                     Track (113.1mm,74.75mm)(115.5mm,74.75mm)  Top Overlay
   Violation between Text "R6" (123.991mm,64.146mm)  Top Overlay and 
                     Text "Q3" (125.594mm,66.957mm)  Top Overlay
   Violation between Text "R12" (124.792mm,79.346mm)  Top Overlay and 
                     Text "J1" (122.713mm,77.903mm)  Top Overlay
   Violation between Text "R11" (119.446mm,78.608mm)  Top Overlay and 
                     Text "J1" (122.713mm,77.903mm)  Top Overlay
   Violation between Text "R9" (115.608mm,87.654mm)  Top Overlay and 
                     Text "IC1" (116.549mm,88.111mm)  Top Overlay
   Violation between Text "R4" (116.746mm,78.608mm)  Top Overlay and 
                     Text "R2" (116.009mm,82.354mm)  Top Overlay
   Violation between Text "R10" (113.246mm,80.609mm)  Top Overlay and 
                     Text "R2" (116.009mm,82.354mm)  Top Overlay
   Violation between Text "R11" (119.446mm,78.608mm)  Top Overlay and 
                     Text "R4" (116.746mm,78.608mm)  Top Overlay
   Violation between Text "R10" (113.246mm,80.609mm)  Top Overlay and 
                     Text "R4" (116.746mm,78.608mm)  Top Overlay
Rule Violations :41

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Text "J7" (106.412mm,83.804mm)  Top Overlay and 
                     Pad D1-3(106.5mm,85.6mm)  Top Layer
   Violation between Text "R12" (124.792mm,79.346mm)  Top Overlay and 
                     Pad IC1-11(123mm,82.8mm)  Top Layer
   Violation between Text "R12" (124.792mm,79.346mm)  Top Overlay and 
                     Pad IC1-10(123mm,81.5mm)  Top Layer
   Violation between Text "R12" (124.792mm,79.346mm)  Top Overlay and 
                     Pad IC1-9(123mm,80.25mm)  Top Layer
   Violation between Text "R11" (119.446mm,78.608mm)  Top Overlay and 
                     Pad IC1-9(123mm,80.25mm)  Top Layer
   Violation between Text "R12" (124.792mm,79.346mm)  Top Overlay and 
                     Pad IC1-8(123mm,79mm)  Top Layer
   Violation between Text "J1" (122.713mm,77.903mm)  Top Overlay and 
                     Pad IC1-8(123mm,79mm)  Top Layer
   Violation between Text "R11" (119.446mm,78.608mm)  Top Overlay and 
                     Pad IC1-8(123mm,79mm)  Top Layer
   Violation between Text "R4" (116.746mm,78.608mm)  Top Overlay and 
                     Pad IC1-7(117.4mm,79mm)  Top Layer
   Violation between Text "R4" (116.746mm,78.608mm)  Top Overlay and 
                     Pad IC1-6(117.4mm,80.25mm)  Top Layer
   Violation between Text "R2" (116.009mm,82.354mm)  Top Overlay and 
                     Pad IC1-6(117.4mm,80.25mm)  Top Layer
   Violation between Text "R10" (113.246mm,80.609mm)  Top Overlay and 
                     Pad IC1-6(117.4mm,80.25mm)  Top Layer
   Violation between Text "R2" (116.009mm,82.354mm)  Top Overlay and 
                     Pad IC1-5(117.4mm,81.5mm)  Top Layer
   Violation between Text "R10" (113.246mm,80.609mm)  Top Overlay and 
                     Pad IC1-5(117.4mm,81.5mm)  Top Layer
   Violation between Text "R2" (116.009mm,82.354mm)  Top Overlay and 
                     Pad IC1-4(117.4mm,82.8mm)  Top Layer
   Violation between Text "R10" (113.246mm,80.609mm)  Top Overlay and 
                     Pad IC1-4(117.4mm,82.8mm)  Top Layer
   Violation between Text "R9" (115.608mm,87.654mm)  Top Overlay and 
                     Pad IC1-2(117.4mm,85.35mm)  Top Layer
   Violation between Text "R9" (115.608mm,87.654mm)  Top Overlay and 
                     Pad IC1-1(117.4mm,86.6mm)  Top Layer
   Violation between Text "D1" (110.043mm,87.894mm)  Top Overlay and 
                     Pad R9-1(111.1mm,86.6mm)  Top Layer
   Violation between Text "R6" (123.991mm,64.146mm)  Top Overlay and 
                     Pad R7-1(122mm,65.2mm)  Top Layer
   Violation between Text "Q3" (125.594mm,66.957mm)  Top Overlay and 
                     Pad R7-1(122mm,65.2mm)  Top Layer
   Violation between Text "Q3" (125.594mm,66.957mm)  Top Overlay and 
                     Pad R6-2(126.2mm,65.2mm)  Top Layer
   Violation between Text "R10" (113.246mm,80.609mm)  Top Overlay and 
                     Pad R2-2(113.8mm,81.3mm)  Top Layer
   Violation between Text "J3" (127.112mm,78.003mm)  Top Overlay and 
                     Pad R12-1(129.3mm,80.4mm)  Top Layer
   Violation between Text "J3" (127.112mm,78.003mm)  Top Overlay and 
                     Pad R12-2(127mm,80.4mm)  Top Layer
   Violation between Text "J5" (112.812mm,74.804mm)  Top Overlay and 
                     Pad R10-1(114.3mm,76.1mm)  Top Layer
   Violation between Track (111.687mm,58.61mm)(112.576mm,58.61mm)  Top Overlay and 
                     Pad Q2-3(114.1mm,58.61mm)  Top Layer
   Violation between Track (103.813mm,53.911mm)(103.813mm,59.499mm)  Top Overlay and 
                     Pad Q2-2(107.75mm,56.705mm)  Top Layer
   Violation between Track (111.687mm,58.61mm)(112.576mm,58.61mm)  Top Overlay and 
                     Pad Q2-2(107.75mm,56.705mm)  Top Layer
   Violation between Track (111.687mm,54.8mm)(112.576mm,54.8mm)  Top Overlay and 
                     Pad Q2-2(107.75mm,56.705mm)  Top Layer
   Violation between Track (111.687mm,53.911mm)(111.687mm,59.499mm)  Top Overlay and 
                     Pad Q2-2(107.75mm,56.705mm)  Top Layer
   Violation between Track (103.813mm,53.911mm)(111.687mm,53.911mm)  Top Overlay and 
                     Pad Q2-2(107.75mm,56.705mm)  Top Layer
   Violation between Track (103.813mm,59.499mm)(111.687mm,59.499mm)  Top Overlay and 
                     Pad Q2-2(107.75mm,56.705mm)  Top Layer
   Violation between Track (111.687mm,54.8mm)(112.576mm,54.8mm)  Top Overlay and 
                     Pad Q2-1(114.1mm,54.8mm)  Top Layer
   Violation between Track (117.39mm,59.487mm)(117.39mm,60.376mm)  Top Overlay and 
                     Pad Q1-3(117.39mm,61.9mm)  Top Layer
   Violation between Track (117.39mm,59.487mm)(117.39mm,60.376mm)  Top Overlay and 
                     Pad Q1-2(119.295mm,55.55mm)  Top Layer
   Violation between Track (121.2mm,59.487mm)(121.2mm,60.376mm)  Top Overlay and 
                     Pad Q1-2(119.295mm,55.55mm)  Top Layer
   Violation between Track (116.501mm,51.613mm)(116.501mm,59.487mm)  Top Overlay and 
                     Pad Q1-2(119.295mm,55.55mm)  Top Layer
   Violation between Track (122.089mm,51.613mm)(122.089mm,59.487mm)  Top Overlay and 
                     Pad Q1-2(119.295mm,55.55mm)  Top Layer
   Violation between Track (116.501mm,51.613mm)(122.089mm,51.613mm)  Top Overlay and 
                     Pad Q1-2(119.295mm,55.55mm)  Top Layer
   Violation between Track (116.501mm,59.487mm)(122.089mm,59.487mm)  Top Overlay and 
                     Pad Q1-2(119.295mm,55.55mm)  Top Layer
   Violation between Track (121.2mm,59.487mm)(121.2mm,60.376mm)  Top Overlay and 
                     Pad Q1-1(121.2mm,61.9mm)  Top Layer
   Violation between Text "R5" (123.991mm,60.746mm)  Top Overlay and 
                     Pad Q1-1(121.2mm,61.9mm)  Top Layer
   Violation between Text "JP1" (128.657mm,94.196mm)  Top Overlay and 
                     Pad J4-4(129.7mm,90.5mm)  Multi-Layer
   Violation between Text "JP1" (128.657mm,94.196mm)  Top Overlay and 
                     Pad J4-3(129.7mm,93.05mm)  Multi-Layer
   Violation between Text "Q4" (106.706mm,79.643mm)  Top Overlay and 
                     Pad J7-1(108mm,81.2mm)  Multi-Layer
   Violation between Text "R3" (112.554mm,73.892mm)  Top Overlay and 
                     Pad J5-1(114.4mm,72.2mm)  Multi-Layer
   Violation between Text "IC1" (116.549mm,88.111mm)  Top Overlay and 
                     Pad JP1-1(116.3mm,90.5mm)  Multi-Layer
   Violation between Text "IC1" (116.549mm,88.111mm)  Top Overlay and 
                     Pad JP1-3(118.84mm,90.5mm)  Multi-Layer
   Violation between Text "J8" (127.112mm,72.004mm)  Top Overlay and 
                     Pad J3-1(128.7mm,75.4mm)  Multi-Layer
Rule Violations :50

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 91
Time Elapsed        : 00:00:01