D10   RECTANGULAR        50,000      36,000       0,000 FLASH
D11   RECTANGULAR        36,000      36,000       0,000 FLASH
D12   RECTANGULAR       120,079     236,220       0,000 FLASH
D13   RECTANGULAR        19,685      78,740       0,000 FLASH
D14   ROUNDED            19,685      78,740       0,000 FLASH
D15   RECTANGULAR        49,213      49,213       0,000 FLASH
D16   RECTANGULAR        49,213      59,055       0,000 FLASH
D17   RECTANGULAR        59,055      49,213       0,000 FLASH
D18   RECTANGULAR        29,528      29,528       0,000 FLASH
D19   RECTANGULAR        51,181      35,433       0,000 FLASH
D20   RECTANGULAR        35,433      35,433       0,000 FLASH
D21   RECTANGULAR        35,433      51,181       0,000 FLASH
D22   ROUNDED           157,480      78,740       0,000 FLASH
D23   RECTANGULAR        49,213      35,433       0,000 FLASH
D24   RECTANGULAR       100,394      35,433       0,000 FLASH
D25   RECTANGULAR        20,000      50,000       0,000 FLASH
D26   ROUNDED            19,685      19,685       0,000 LINE
D27   ROUNDED            78,740      78,740       0,000 LINE
D28   ROUNDED            59,055      59,055       0,000 LINE
D29   ROUNDED             9,842       9,842       0,000 LINE
D30   RECTANGULAR       177,165     177,165       0,000 FLASH
D31   RECTANGULAR       131,890      78,740       0,000 FLASH
D32   ROUNDED            59,055      59,055       0,000 FLASH
D33   ROUNDED            98,425      98,425       0,000 FLASH
D34   ROUNDED            49,213      49,213       0,000 FLASH
D35   ROUNDED           137,795     137,795       0,000 FLASH
D36   RECTANGULAR        58,000      44,000       0,000 FLASH
D37   RECTANGULAR        44,000      44,000       0,000 FLASH
D38   RECTANGULAR       128,079     244,220       0,000 FLASH
D39   RECTANGULAR        27,685      86,740       0,000 FLASH
D40   ROUNDED            27,685      86,740       0,000 FLASH
D41   RECTANGULAR        57,213      57,213       0,000 FLASH
D42   RECTANGULAR        57,213      67,055       0,000 FLASH
D43   RECTANGULAR        67,055      57,213       0,000 FLASH
D44   RECTANGULAR        37,528      37,528       0,000 FLASH
D45   RECTANGULAR        59,181      43,433       0,000 FLASH
D46   RECTANGULAR        43,433      43,433       0,000 FLASH
D47   RECTANGULAR        43,433      59,181       0,000 FLASH
D48   ROUNDED           165,480      86,740       0,000 FLASH
D49   RECTANGULAR        57,213      43,433       0,000 FLASH
D50   RECTANGULAR       108,394      43,433       0,000 FLASH
D51   RECTANGULAR        28,000      58,000       0,000 FLASH
D52   ROUNDED            67,055      67,055       0,000 FLASH
D53   ROUNDED           106,425     106,425       0,000 FLASH
D54   ROUNDED            57,213      57,213       0,000 FLASH
D55   ROUNDED           145,795     145,795       0,000 FLASH
D56   ROUNDED            10,000      10,000       0,000 LINE
